<head>
	<style>
		button {
			background-color: #337ab7;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			float: left;
			text-decoration: none;
			width:100%;
		}
		button:hover {
			background-color: #286090;
			color: white;
		}
		.reset-button, a {
			background-color: #8f8f8f;
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			cursor: pointer;
			float: left;
			text-decoration: none;
			width:100%;
		}
		.reset-button:hover, a:hover {
			background-color: #4b4b4b;
			color: white;
		}
	</style>
</head>

<body>

	<h1 style = "max-width:600px;margin:auto;text-align:center;width:80%;background-color:#8f8f8f;color:white;padding:10px">Register a new account</h1>
	<form id = "registerForm" style = "width:80%;max-width:600px;margin:auto;border:#8f8f8f 1px solid;padding:10px 20px 60px 20px">
		<p style = "text-align:center">
			{{message}}
		</p>
		<div class = "form-group">
		    <label>Role</label><br>
		    <input class = "radio-inline" type = "radio" name = "optradio" ng-model = "role" value = "Professor"> Professor </input>
		    <input class = "radio-inline" type = "radio" name = "optradio" ng-model = "role" value = "Student"> Student </input>
		</div>
		<div class = "form-group">
		    <label>Full name</label>
		    <input class = "form-control" ng-model = "fullname"></input>
		</div>
		<div class = "form-group">
		    <label>NUID</label>
		    <input class = "form-control" ng-model = "nuid"></input>
		</div>
		<div class = "form-group">
		    <label>Email address</label>
		    <div class = "input-group">
		        <input class = "form-control" type = "email" ng-model = "email">
		        <span class = "input-group-btn">
		            <input type = "button" class = "btn" value = "Send confirmation code" ng-click = "sendEmail()"></input>
		        </span>
		    </div>
		</div>
		<div class = "form-group">
		    <label>Confirmation code</label>
		    <div class = "input-group">
		        <input class = "form-control" ng-model = "confirmCode">
		        <span class = "input-group-btn">
		            <input type = "button" class = "btn" value = "Verify" ng-click = "verify()"></input>
		        </span>
		    </div>
		</div>
		<div class = "form-group">
		    <label>Username</label>
		    <div class = "input-group">
				<input class = "form-control" ng-model = "username">
				<span class = "input-group-btn">
					<input type = "button" class = "btn" value = "Check username" ng-click = "checkUsername()"></input>
				</span>
			</div>
		</div>
		<div class = "form-group">
		    <label>Password</label>
		    <input class = "form-control" type = "password" ng-model = "password"></input>
		</div>
		<div class = "form-group">
		    <label>Re-enter password</label>
		    <input class = "form-control" type = "password" ng-model = "rpassword"></input>
		</div>
		<div style = "padding-right:5px;width:33%;float:left"><button ng-click = "regist()">Register</button></div>
		<div style = "padding:0 5px;width:34%;float:left"><button class = "reset-button" ng-click = "reset()">Reset</button></div>
		<div style = "padding-left:5px;width:33%;float:left"><a href = "/#/" style = "text-decoration:none">Back</a></div>
	</form>

</body>
